/*
? Конструкция if()...else()
  * конструкция выполняется исходя из условия
  e.g. if(age >= 18) {
  e.g. alert('Вы совершеннолетний!')}
  e.g. else{
  e.g. alert('Вам надо подрасти')}


  $ конструкцию можно записывать в короткой форме используя операторы "?" и ":" где "?" - это если (if); а ":" - иначе (else);
  e.g. let результат = условие ? значение1 : значение2

  * далее практические задачи с двумя вариантами написания кода 
*/

/* 
$ 1. Проверка четности числа
Напишите программу, которая запрашивает у пользователя число и выводит сообщение: "Число чётное", если число делится на 2 без остатка,
и "Число нечётное" — в противном случае.
*/

let num = prompt('Введите любое число', '');

// if (num % 2 === 0) {
// 	alert(num + ' - четное число');
// } else {
// 	alert(num + ' - нечетное число');
// }

/* 
! Второй способ решения
*/
let message =
	num % 2 === 0 ? num + ' - четное число' : num + ' - нечетное число';
alert(message);

/* 
$ 2.Определение возраста
* Попросите пользователя ввести свой возраст. Если возраст 18 или больше — выведите "Вы совершеннолетний", иначе — "Вы несовершеннолетний".
*/

let age = prompt('Сколько вам лет?', '');

// if (age >= 18) {
// 	alert('Вы совершеннолетний');
// } else {
// 	alert('Вы несовершеннолетний');
// }

let res = age >= 18 ? 'Вы совершеннолетний' : 'Вы несовершеннолетний';
alert(res);

/*
$ 3. Оценка по баллам
* Пользователь вводит свой балл за экзамен (от 0 до 100).
*/

let point = prompt('Введите результат вашего теста', '');

// if (point >= 90 && point <= 100) {
// 	alert('Отлично');
// } else if (point >= 75 && point <= 89) {
// 	alert('Хорошо');
// } else if (point >= 60 && point <= 74) {
// 	alert('Удовлетворительно');
// } else {
// 	alert('Неудовлетворительно');
// }

let grade =
	point >= 90 && point <= 100
		? 'Отлично'
		: point >= 75 && point <= 89
		? 'Хорошо'
		: point >= 60 && point <= 74
		? 'Удовлетворительно'
		: 'Неудовлетворительно';
alert(grade);

/*
$ 4. Проверка пароля
* Попросите ввести пароль. Если пароль совпадает с заранее заданным (например, "1234") — вывести "Доступ разрешен", иначе — "Доступ запрещен".
*/
const pass = 46753;
let checkPass = prompt('Введите пароль', '');

if (checkPass == pass) {
	alert('Доступ разрешен');
} else {
	alert('Доступ запрещен');
}

/* 
$ 5. Определение сезона по месяцу
* Пользователь вводит номер месяца (от 1 до 12).
*/
let numb = prompt('Введите любое число от 1 до 12', '');

// if (numb == 1 || numb == 12 || numb == 2) {
// 	alert('Зима');
// } else if (numb == 3 || numb == 4 || numb == 5) {
// 	alert('Весна');
// } else if (numb == 6 || numb == 7 || numb == 8) {
// 	alert('Лето');
// } else {
// 	alert('Осень');
// }

let season =
	numb == 1 || numb == 12 || numb == 2
		? 'Зима'
		: numb == 3 || numb == 4 || numb == 5
		? 'Весна'
		: numb == 6 || numb == 7 || numb == 8
		? 'Лето'
		: 'Осень';
alert(season);
