'use strict';

/*
? SWITCH 

$ switch(x) {
*   case 'value1':  // if (x === 'value1')
*     ...
*     [break]

!   case 'value2':  // if (x === 'value2')
!     ...
!     [break]

$   default:
$     ...
$     [break]
$ }
*/

/* 
? Тематические задачи 
*/
/*
$ 1. День недели
* Напишите программу, которая принимает число от 1 до 7 (где 1 — понедельник, 7 — воскресенье) и выводит название соответствующего дня недели. 
* Если число выходит за этот диапазон, выведите "Такого дня недели не существует".
*/

let numDay = prompt('Введите число', '');

switch (numDay) {
	case '1':
		alert('Понедельник');
		break;
	case '2':
		alert('Вторник');
		break;
	case '3':
		alert('Среда');
		break;
	case '4':
		alert('Четверг');
		break;
	case '5':
		alert('Пятница');
		break;
	case '6':
		alert('Суббота');
		break;
	case '7':
		alert('Воскресенье');
		break;
	default:
		alert('Нет такого дня недели');
}

/*
$ Простой калькулятор
* Создайте калькулятор, который принимает два числа и оператор (+, -, *, /) в виде строки. 
* Используя switch, выполните соответствующую математическую операцию и выведите результат. Учтите возможность деления на ноль.
*/

let num1 = prompt('ВВедите число 1', '');
let num2 = prompt('ВВедите число 2', '');
let operator = prompt('Введите один из математических операторов', '');

switch ((num1, num2, operator)) {
	case '+':
		alert(+num1 + +num2);
		break;
	case '-':
		alert(num1 - num2);
		break;
	case '*':
		alert(num1 * num2);
		break;
	case '/':
		alert(num1 / num2);
		break;
	default:
		alert('нет такого оператора');
}

/*
$ 3. Оценка в буквенном формате
* Напишите программу, которая принимает буквенную оценку (A, B, C, D, F) и возвращает ее текстовое описание:

* A — "Отлично"

* B — "Хорошо"

* C — "Удовлетворительно"

* D — "Плохо"

* F — "Неудовлетворительно"

* Для любой другой буквы возвращайте "Неизвестная оценка".
*/

let latter = prompt('Введите заглавную букву латинского алфавита', '');

switch (latter) {
	case 'A':
		alert('Отлично');
		break;
	case 'B':
		alert('Хорошо');
		break;
	case 'C':
		alert('Удовлетворительно');
		break;
	case 'D':
		alert('Плохо');
		break;
	case 'F':
		alert('Неудовлетворительно');
		break;
	default:
		alert('Неизвестная оценка');
}

/*
$ 4. Определение времени года
* Напишите программу, которая принимает номер месяца (от 1 до 12) и возвращает название времени года:

* Зима: 12, 1, 2

* Весна: 3, 4, 5

* Лето: 6, 7, 8

* Осень: 9, 10, 11

* Для любого другого числа выводите "Неверный номер месяца".
*/

let monthNum = prompt('Введите цифру от 1 до 12', '');

switch (monthNum) {
	case '12':
	case '1':
	case '2':
		alert('Зима');
		break;
	case '3':
	case '4':
	case '5':
		alert('Весна');
		break;
	case '6':
	case '7':
	case '8':
		alert('Лето');
		break;
	case '9':
	case '10':
	case '11':
		alert('Осень');
		break;
}

/*
$ 5. Преобразование единиц измерения
* Напишите программу, которая принимает:

* Исходную величину (число)
* Единицу измерения для преобразования ("cm", "m", "km", "kg", "g")
* Целевую единицу измерения

* Программа должна преобразовывать:

* Сантиметры в метры и километры
* Метры в сантиметры и километры
* Килограммы в граммы
* Граммы в килограммы

* Для несовместимых единиц измерения выводите "Невозможно преобразовать".
*/

let num = prompt('Введите число', '');
let unit = prompt('Единица измерения для преобразования', '');
let targetUnit = prompt('Целевая единицу измерения', '');

switch ((num, unit, targetUnit)) {
	case 'cm':
	case 'm':
	case 'km':
		if (unit == 'cm' && targetUnit == 'm') {
			alert(num / 100);
		}
		if (unit == 'm' && targetUnit == 'km') {
			alert(num / 1000);
		}
		if (unit == 'cm' && targetUnit == 'km') {
			alert(num / 100000);
		}
		if (unit == 'km' && targetUnit == 'm') {
			alert(num * 1000);
		}
		if (unit == 'km' && targetUnit == 'cm') {
			alert(num * 100000);
		}
		if (unit == 'm' && targetUnit == 'cm') {
			alert(num * 100);
		}
		break;
	case 'g':
	case 'kg':
		if (unit == 'g' && targetUnit == 'kg') {
			alert(num / 1000);
		}
		if (unit == 'kg' && targetUnit == 'g') {
			alert(num * 1000);
		}
		break;
	default:
		alert('Невозможно преобразовать');
}
