'use strict';

/*
? while – Проверяет условие перед каждой итерацией.

while (condition) {
  код
  также называемый "телом цикла"
}

* do..while – Проверяет условие после каждой итерации.

do {
  тело цикла
} while (condition);

$ for (;;) – Проверяет условие перед каждой итерацией, есть возможность задать дополнительные настройки.

for (начало; условие; шаг) {
  ... тело цикла ...
}

! Прервать операцию можно при помощи BREAK
! !! Перейти к следующей операции CONTINUE
*/
/*
! Типовые задачи
? WHILE
*/
/*
$ 1. Подсчет чисел от 1 до 10
* Напишите программу, которая выводит числа от 1 до 10 с помощью цикла while.
*/

let i = 1;

while (i <= 10) {
	console.log(i);
	i++;
}

/*
$ 2. Сумма чисел до заданного числа
* Попросите пользователя ввести число N. Используя цикл while, посчитайте сумму всех целых чисел от 1 до N и выведите результат.
*/

let num = prompt('Введите любое число', '');
let a = 1;
let b = 0;

while (a <= num) {
	b = b + a;
	a++;
}
console.log('sum = ' + b);

/*
$ 3.Обратный отсчет
* Выведите числа от 10 до 1 в обратном порядке с помощью цикла while.
*/

let e = 10;

while (e) {
	console.log(e);
	e--;
}

/*
$ 4. Проверка пароля
 *Попросите пользователя ввести пароль. Пока пользователь не введет правильный пароль (например, "pass123"), 
* программа должна продолжать запрашивать ввод. Как только пароль введен правильно, вывести сообщение "Доступ разрешен".
*/
let enterPass = prompt('Введите пароль', '');
let pass = 'pass123';

while (enterPass != pass) {
	enterPass = prompt('Введите пароль', '');
}
alert('Доступ разрешен');

/*
$ 5. Подсчет отрицательных чисел
* Пользователь вводит числа по одному. Ввод прекращается, когда пользователь введет 0. Посчитайте и выведите количество отрицательных чисел, которые он ввел.
*/

let someNum = prompt('Введите любое число от -100 до 100', '');
let s = 1;
while (someNum != 0) {
	someNum = prompt('Введите любое число от -100 до 100', '');
	if (someNum < 0) {
		s++;
	}
	if (someNum > 0) {
		continue;
	}
}
console.log('Number of negative numbers ' + s);
