//*? "Примитивы" они же примитивные типы данных
/* 
* *  1) Числа ( 1, 2, 3, 4, а так же Infinity, -Infinity и NaN)
* *  2) Строки ( " Привет Мир!" )
* *  3) null
* *  4) undefined
* *  5) Symbol ( появился в редакции ES6 )
* *  6) Bigint ( for very large num , так как JS не может безопасно работать с num меньше (-2^53-1) или больше (2^53-1) 
*$   Тип BigInt был добавлен в JavaScript, чтобы дать возможность работать с ЦЕЛЫМИ числами произвольной длины.
  *e.g. const bigInt = 1234567890123456789012345678901234567890n;
* *   )

* *  7) Boolean ( true or false )
*!   8) Отдельно идущий тип данных Object - для более сложных структур данных


? ПЕРЕМЕННЫЕ 
$ LET, CONST, VAR
  !В JavaScript есть два ограничения, касающиеся имён переменных:

*    1- Имя переменной должно содержать только буквы, цифры или символы $ и _.
*    2- Первый символ не должен быть цифрой.

$    let – это современный способ объявления.
$    var – это устаревший способ объявления. Обычно мы вообще не используем его.
$    const – похоже на let, но значение переменной не может изменяться.

? Операторы '+' '-' '*' '/'
 * По сути выполняют то же, что и в математике

$ отдельно про % и **

 * % - взятие остатка от целочисленного деления a на b
e.g. alert( 5 % 2 ) // 1, остаток от деления 5 на 2

* '**' - возведение в степень

 e.g. alert( 2**2 ) // 4



! Комбинации этих операторов с '='

* '+=' - 
* '-=' -
* '*=' - 
* '/=' - 


? Increment and Decrement 

* '++' - Increment ( увеличивает значение на 1 )
* '--' - Decrement ( уменьшает значение на 1 )

! есть "префиксная" и "постфиксная" форма 

$ counter++ - "постфиксная" используется если нужно посмотреть предыдущее значение
e.g. let a = 5;
e.g. alert(a++) // 5 но оно уже увеличено на один для следующей операции

$ ++counter - "префиксная" используется если необходимо сразу увидеть результат
e.g. let b = 5;
e.g. alert(++b)  // 6 

! К прочтению ( возможно и не понадобиться )
$ Побитовые операторы
 * AND(и) ( & )
 * OR(или) ( | )
 * XOR (побитовое исключающее или) ( ^ )
 * NOT(не) ( ~ )
 * LEFT SHIFT(сдвиг влево) ( << )
 * RIGHT SHIFT(сдвиг вправо) ( >> )
 * ZERO-FILL RIGHT SHIFT(правый сдвиг с заполнением нолями)  ( >>> )

? Вызов окон или простейшая работа с пользователем

* alert - вызывает окно с сообщением для пользователя 
$ <script> alert('Hello World')</script>


* prompt - вызывает модальное окно с текстом вопроса или иного текста, и полем для ввода
$ <script> prompt(title, [default]) </script>
 * где title - Текст для отображения в окне.
 * default - Необязательный второй параметр, который устанавливает начальное значение в поле для текста в окне.

$ Пример :
!       let age = prompt('Сколько тебе лет?', 100);

!       alert(`Тебе ${age} лет!`); // Тебе 100 лет!


 * confirm - отображает модальное окно с текстом вопроса question и двумя кнопками: OK и Отмена.
$ Результат – true, если нажата кнопка OK. В других случаях – false.

!   let isBoss = confirm("Ты здесь главный?");

!      alert( isBoss ); // true, если нажата OK


? 'use strict' 
 * "Строгий режим" - заставляет весь код работать в "современном" режиме

! Преобразование типов
? строковое преобразование
$ String(value)

$ alert - преобразует любые данные в строку
 e.g. let value = true
 e.g. alert (typeof value) // boolean
 e.g. alert (value) // string

 e.g. value = String(value) // преобразование значения переменной value с boolean на string
 e.g. alert (typeof value) // string

? Численное преобразование
$ Number(value) - функция по преобразованию данных в числа
 e.g. let str = "124";
 e.g. alert (typeof str) // string

 e.g. let num = Number(str) // преобразует данные переменной str в число
 e.g. alert (typeof num) // number

$ использование математических операторов (кроме оператора "+" он способствует конкатенации)

 e.g. console.log("2" / "1") // строковые значения 2 и 1 преобразуются в числа и кв консоли выведется 2
! console.log( "2" + 1) // произойдет конкатенация, "1" преобразуется в строку и в консоли выведется 21 это происходит если есть строка Boolean значения преобразуются в числа
 e.g. alert ( true + false) // 1
! также следует обратить внимание на УНАРНЫЙ + ( на самом деле это сокращенная форма написания Number(...) )
 e.g. alert(+true) // 1

$ undefined ->  NaN ( Not A Number)
$ null -> 0
$ true / false - 1 / 0 
$ string - Пробельные символы по краям обрезаются. Далее, если остаётся пустая строка, то получаем 0, иначе из непустой строки «считывается» число. При ошибке результат NaN.

? Логическое преобразование

$  false - 0, '', null, undefined, NaN
$  true - всё остальное ( если будет "0" - тоже true)

? ОПЕРАТОРЫ СРАВНЕНИЯ

  *$В JavaScript они записываются так:

 * Больше/меньше: a > b, a < b.
 * Больше/меньше или равно: a >= b, a <= b.
 * Равно: a == b. Обратите внимание, для сравнения используется двойной знак равенства ==. Один знак равенства a = b означал бы присваивание.
 * Не равно. В математике обозначается символом ≠, но в JavaScript записывается как a != b.

! "==" и "===" отличаются тем что двойное равно сравнивает приводя типы сравниваемых значений 
 e.g. console.log( 0 == false ) // true
! при этом "===" является оператором строгого сравнения, он не занимается привидением типов
 e.g. console.log( 0 === false )  // false

? ЛОГИЧЕСКИЕ ОПЕРАТОРЫ

$ || (ИЛИ) 
* ||= ( оператор логического присваивания ИЛИ )
$ && (И)
* &&= ( оператор логического присваивания И )
$ ! - НЕ
$ ?? - Оператор нулевого слияния
* ??= ( оператор нулевого присваивания )

! ИЛИ "||" находит первое истинное значение
e.g. true || alert('hello') \\ Никогда не сработает
e.g. false || alert('Hello World!') \\ Сработает

! '||=' логическое присваивание ИЛИ
e.g. let johnHasCar = false;

e.g. johnHasCar ||= "У Джона нет машины!"; // то же самое, что false || (johnHasCar = "...")

e.g. alert( johnHasCar ); // "У Джона нет машины!"

$ '&&' 'И' находит первое ложное значение
e.g. alert( 1 && 2 && null && 3 ); // null
! Приоритет оператора && больше, чем у ||

$ '&&=' логическое присваивание И
  e.g. let greeting = "Привет"; // строка непустая, поэтому будет преобразована к логическому значению true оператором &&=

  e.g. greeting &&= greeting + ", пользователь!"; // то же самое, что true && (greeting = greeting + "...")

  e.g. alert( greeting ) // "Привет, пользователь!"

? '!' - НЕ
e.g. alert( !true ); // false
? '!!' - используется для приведения к логическому значению
e.g. alert( !!"непустая строка" ); // true
! Приоритет НЕ ! является наивысшим из всех логических операторов, поэтому он всегда выполняется первым, перед && или ||.
! '??' возвращает первое определённое значение.

$ '??' - оператор нулевого слияния
* оператор ?? возвращает первый аргумент, если он не null/undefined
e.g. let user;

e.g. alert(user ?? "Аноним"); // Аноним (user не существует)

$ '??=' - оператор нулевого присваивания
*Оператор нулевого слияния ?? — это быстрый способ выбрать первое «определённое» значение из списка.
e.g. let userAge = null;

e.g. userAge ??= 18;

e.g. alert(userAge) // 18
! если переменная была определена и имеет значение, то оно не изменяется!
e.g. let userAge = 18;

e.g. userAge ??= alert("не сработает");
e.g. userAge ??= 21;
e.g. userAge ??= null;

e.g. alert(userAge) // по-прежнему 18
! !!! Используется для присвоения переменным значений по умолчанию:
e.g. // будет height=100, если переменная height равна null или undefined
e.g. height = height ?? 100;
*/
